.
├── 3
├── data
│   ├── antidote
│   ├── chat.db
│   └── messages.json
├── docker-compose.yml
├── Dockerfile
├── monitoring
│   ├── docker-compose.yml
│   ├── grafana
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   ├── provider.yml
│   │       │   └── system-monitoring.json
│   │       └── datasources
│   │           └── datasource.yml
│   ├── prometheus
│   │   ├── prometheus.yml
│   │   └── targets
│   ├── README.md
│   └── scripts
│       └── set_cluster_env.sh
├── package.json
├── package-lock.json
├── public
│   └── index.html
├── src
│   ├── antidote.js
│   ├── db.js
│   ├── server.js
│   └── storage.js
└── uploads
    └── 1761518981292_Screenshot_2025-10-26_194929.png

14 directories, 20 files
